# eds-starter-mongodb

./: pom.xml
src/main/java/ch/rasc/eds/starter/: Application.java  InitialDataLoad.java
src/main/java/ch/rasc/eds/starter/bean/: Department.java  FormBean.java  User.java
src/main/java/ch/rasc/eds/starter/repository/: RepositoryUtil.java  UserRepository.java
src/main/java/ch/rasc/eds/starter/service/: DepartmentService.java  IndexController.java  TreeLoadService.java  UserService.java
src/main/resources/: application-development.properties  application.properties  application.yml  index.html  logback.xml  webresources.txt  webresources.yml
src/main/resources/static/: .gitignore  app.js  app.json  build.xml  index.html
src/main/resources/static/.sencha/app/: codegen.json  sencha.cfg
src/main/resources/static/.sencha/workspace/: sencha.cfg
src/main/resources/static/app/: Application.js
src/main/resources/static/app/model/: Department.js  User.js
src/main/resources/static/app/view/crud/: UserController.js  UserGrid.js  UserModel.js
src/main/resources/static/app/view/form/: FormPanel.js
src/main/resources/static/app/view/main/: Main.js
src/main/resources/static/app/view/poll/: PollController.js  PollPanel.js
src/main/resources/static/sass/example/: bootstrap.json  example.css
static/: .gitignore  app.js  app.json  build.xml  index.html
static/.sencha/app/: codegen.json  sencha.cfg
static/app/: Application.js
static/app/view/crud/: UserController.js  UserModel.js  UserPanel.js
static/app/view/main/: Main.js
static/sass/example/: bootstrap.js
